ADMIN-SERVICE
ADMIN_DB_NAME=movies-admin
ADMIN_DB_PASSWORD=12345
ADMIN_DB_USER=user
ADMIN_DB_HOST=admin-db
ADMIN_DB_PORT=5432
ADMIN_APP_SECRET_KEY=django-insecure-%l--$*!!&95o!lfne4qjqr-v%)%rgwa1d1euf3c9f!=3hdl+#4

MQ-BROKER
MQ_BROKER_URL=amqp://guest:guest@mq-broker/
MQ_BROKER_HOST=mq-broker
MQ_BROKER_PORT=15672
MQ_BROKER_UI_PORT=5672

REDIS-STORAGE
STORAGE_PORT=6379
STORAGE_HOST=storage
STORAGE_URL=redis://storage:6379/0

ELASTIC
ES_PORT=9200
ES_HOST=elasticsearch
ES_SCHEME=http
ES_DISCOVERY_TYPE=single-node
XPACK_SECURITY_ENABLED=false

ETL-SERVICE
SQLITE_DB_FILENAME=db.sqlite
ETL_PROCESS_TASK_TIME_IN_SECONDS=30
PROCESS_GENRES_DELAY_IN_SECONDS=15
BACKOFF_MAX_TIME_IN_SECONDS=5
ELASTIC_URL_LOCAL=127.0.0.1:9200
LAST_ETL_PROCESSING_TIME_INITIAL=1900-01-01
LAST_MOVIES_PROCESSING_TIME_KEY=last_movies_ptk
LAST_GENRES_PROCESSING_TIME_KEY=last_genres_ptk
LAST_PERSONS_PROCESSING_TIME_KEY=last_persons_ptk

SENTRY_SDN=