PROFILE-SERVICE
PROFILE_APP_PROJECT_NAME=profile-service
PROFILE_APP_HOST=0.0.0.0
PROFILE_APP_PORT=8001

PROFILE_DB_NAME=profiles
PROFILE_DB_PASSWORD=12345
PROFILE_DB_USER=user
PROFILE_DB_HOST=profile-db
PROFILE_DB_PORT=5432
PROFILE_DB_URL=postgresql+asyncpg://user:12345@profile-db/profiles
PROFILE_DB_SCHEMA_NAME=content

ADMIN-SERVICE
ADMIN_DB_NAME=movies-admin
ADMIN_DB_PASSWORD=12345
ADMIN_DB_USER=user
ADMIN_DB_HOST=admin-db
ADMIN_DB_PORT=5432
ADMIN_APP_SECRET_KEY=django-insecure-%l--$*!!&95o!lfne4qjqr-v%)%rgwa1d1euf3c9f!=3hdl+#4

MQ-BROKER
MQ_BROKER_URL=amqp://guest:guest@mq-broker/
MQ_BROKER_HOST=mq-broker
MQ_BROKER_PORT=15672
MQ_BROKER_UI_PORT=5672

REDIS-STORAGE
STORAGE_PORT=6379
STORAGE_HOST=storage
STORAGE_URL=redis://storage:6379/0
REDIS_POOL_MIN_SIZE=5
REDIS_POOL_MAX_SIZE=10

ELASTIC
ES_PORT=9200
ES_HOST=elasticsearch
ES_SCHEME=http
ES_DISCOVERY_TYPE=single-node
XPACK_SECURITY_ENABLED=false

ETL-SERVICE
SQLITE_DB_FILENAME=db.sqlite
ETL_PROCESS_TASK_TIME_IN_SECONDS=30
PROCESS_GENRES_DELAY_IN_SECONDS=15
BACKOFF_MAX_TIME_IN_SECONDS=5
ELASTIC_URL_LOCAL=127.0.0.1:9200
LAST_ETL_PROCESSING_TIME_INITIAL=1900-01-01
LAST_MOVIES_PROCESSING_TIME_KEY=last_movies_ptk
LAST_GENRES_PROCESSING_TIME_KEY=last_genres_ptk
LAST_PERSONS_PROCESSING_TIME_KEY=last_persons_ptk
LAST_REVIEWS_PROCESSING_TIME_KEY=last_reviews_ptk

AUTH-SERVICE
AUTH_APP_HOST=0.0.0.0
AUTH_APP_PORT=8000
AUTH_INTEGRATION_PORT=8080
JWT_SECRET_KEY=hdk@w98m$sk2
ACCESS_TOKEN_EXPIRES_HOURS=3
REFRESH_TOKEN_EXPIRES_HOURS=48
JWT_IDENTITY_CLAIM=email
ERROR_INCLUDE_MESSAGE=False
VK_CLIENT_ID=1
VK_CLIENT_SECRET=2
VK_REDIRECT_URI=http://localhost:8080/api/v1/auth/oauth-verify/vk
VK_AUTH_URL=https://oauth.vk.com/access_token
YA_CLIENT_ID=1
YA_CLIENT_SECRET=2
YA_AUTH_URL=https://oauth.yandex.ru/token
YA_INFO_URL=https://login.yandex.ru/info
AUTH_DB_NAME=auth
AUTH_DB_PASSWORD=12345
AUTH_DB_USER=user
AUTH_DB_HOST=auth-db
AUTH_DB_PORT=5432
AUTH_DB_URL=postgresql+psycopg2://user:12345@auth-db/auth
AUTH_SCHEMA_NAME=content
AUTH_APP_SERVICE_URL=http://auth:8000/
AUTH_APP_NAME=auth-service
AUTH_API_SCHEMA_PATH=auth-schema.json
INTEGRATION_OFF=True

SENTRY_SDN=

JAEGER_HOST=tracer
JAEGER_PORT=6831
JAEGER_UI_PORT=16686

API_RATE_LIMIT=100/minute
RATE_LIMIT_DEFAULT=1000/minute
LIMIT_STRATEGY=moving-window

MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_DB=films

UGC-SERVICE
UGC_APP_PROJECT_NAME=ugc-service
UGC_APP_HOST=0.0.0.0
UGC_APP_PORT=8002
